# AlphaService

./: AlphaService.csproj  AlphaService.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  OrdersController.cs
Helpers/: Md5Hasher.cs  TemplateGenerator.cs
Migrations/: 20220506151813_Data.Designer.cs  20220506151813_Data.cs  20220507114247_Registration.Designer.cs  20220507114247_Registration.cs  20220508074457_ExpandedOrder.Designer.cs  20220508074457_ExpandedOrder.cs  AlphaServiceContextModelSnapshot.cs
Models/: AlphaServiceContext.cs  Bike.cs  BikeBrand.cs  BikeModel.cs  ErrorViewModel.cs  Order.cs  User.cs  UserOrderRelationship.cs
Models/ViewModels/: AddOrderViewModel.cs  EditOrderViewModel.cs  OrderViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  OrdersRepository.cs
Repositories/Interfaces/: IAuthRepository.cs  IOrdersRepository.cs
Utility/: CustomAssemblyLoadContext.cs
Views/: _ViewImports.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  Registration.cshtml  ResetPassword.cshtml
Views/Orders/: Add.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: compareBrandIds.js  priceCalculator.js
